{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.trenota.account"
    },
    "jhipsterVersion": "5.0.2",
    "applicationType": "monolith",
    "baseName": "accountApp",
    "packageName": "com.trenota.account",
    "packageFolder": "com/trenota/account",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4d7a2528c25495f972bbe124db4cd722c0dbdf47",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}